[length:340]
[ti:Keep in mind]
[ar:白鲨JAWS]
[offset:0]
[al:异类无碍 Anthem]
[00:00.000]Keep in mind - 白鲨JAWS
[00:01.050]Lyrics by：鱼麦扣
[00:02.110]Composed by：鱼麦扣
[00:03.170]I can&apos;t breathe through the air
[00:03.170][tr:zh-Hans]这空气令人窒息
[00:12.570]I have dreamt despair
[00:12.570][tr:zh-Hans]我曾梦到绝望
[00:21.140]I have been lost I have gone way above my head
[00:21.140][tr:zh-Hans]我早已迷失方向，超出掌控范围
[00:26.660]I&apos;ve been drawn to this sensation
[00:26.660][tr:zh-Hans]淹没在这片感觉里
[00:29.490]Give in to my existence and now
[00:29.490][tr:zh-Hans]却无力反抗
[00:33.990]Who will save me
[00:33.990][tr:zh-Hans]可现在有谁能来救救我
[00:36.550]I&apos;m drowning
[00:36.550][tr:zh-Hans]我正越陷越深
[00:41.470]I believed in everything
[00:41.470][tr:zh-Hans]我曾笃信一切
[00:51.100]I have lived seven sins
[00:51.100][tr:zh-Hans]我曾犯下种种罪孽
[00:59.520]I have my doubts but they would never
[00:59.520][tr:zh-Hans]我也曾有过质疑
[01:03.070]Mattered anyhow
[01:03.070][tr:zh-Hans]但这些都不再重要了
[01:05.270]When the stories here are written
[01:05.270][tr:zh-Hans]当故事已有定局
[01:07.800]And truth&apos;s all forgotten
[01:07.800][tr:zh-Hans]真相全被遗忘
[01:10.050]I was another victim of everyone else
[01:10.050][tr:zh-Hans]我只不过是众人挑选出的另一个受害者
[01:19.860]Awakened every night
[01:19.860][tr:zh-Hans]夜夜惊醒
[01:22.120]Surrounded by the devils
[01:22.120][tr:zh-Hans]被梦魇环绕
[01:24.440]I saw the shadows taking my life
[01:24.440][tr:zh-Hans]眼看着暗影吞噬我的生命
[01:30.770]How could I find myself
[01:30.770][tr:zh-Hans]囚禁在破碎不堪的牢笼中
[01:35.610]Trapped in these broken shells
[01:35.610][tr:zh-Hans]我要如何找到自己
[01:40.190]A world that has taken sunlight
[01:40.190][tr:zh-Hans]这个世界夺走所有光明
[01:43.750]And stolen the fight from my fist held tight
[01:43.750][tr:zh-Hans]还偷走我手中紧握的抵抗
[01:48.540]So long is the night
[01:48.540][tr:zh-Hans]黑夜是如此漫长
[01:50.500]I will keep in mind
[01:50.500][tr:zh-Hans]我会永远铭记在心
[01:54.670]To leave so that I can find
[01:54.670][tr:zh-Hans]离开或许才能找到答案
[01:59.450]The path where I took all the pain
[01:59.450][tr:zh-Hans]这一路我承受了所有痛苦
[02:03.020]And still walked away with a true heart
[02:03.020][tr:zh-Hans]但仍会带着初心离去
[02:07.670]I&apos;ve known it all the way
[02:07.670][tr:zh-Hans]我其实一直都明白
[02:15.150]I have lied in every way
[02:15.150][tr:zh-Hans]我说过所有谎话
[02:23.440]Because the truth always turned you away
[02:23.440][tr:zh-Hans]毕竟真话总让你离开
[02:33.060]When my friends are holding hands
[02:33.060][tr:zh-Hans]当朋友们一起
[02:35.450]Heading into abyss
[02:35.450][tr:zh-Hans]走向深渊
[02:36.660]I ran my lungs out so I wouldn&apos;t have missed
[02:36.660][tr:zh-Hans]我拼了命追赶
[02:39.140]But I missed I missed I missed
[02:39.140][tr:zh-Hans]却还是错过了 错过了 错过了
[02:41.380]And I kept on repeating this
[02:41.380][tr:zh-Hans]我一直重复着
[02:43.420]I wanted to say you were wrong
[02:43.420][tr:zh-Hans]想告诉你其实你错了
[02:47.400]But it was your choice
[02:47.400][tr:zh-Hans]但这是你的选择
[02:53.430]Goodbyes are all but lies
[02:53.430][tr:zh-Hans]诀别都是假话
[02:55.710]But there&apos;s no where to hide when you
[02:55.710][tr:zh-Hans]但你犯下的错
[02:58.350]See your own mistake
[02:58.350][tr:zh-Hans]让你无所遁形
[03:03.050]You can&apos;t take them back
[03:03.050][tr:zh-Hans]你追悔莫及
[03:05.130]So you pray and pray
[03:05.130][tr:zh-Hans]遍遍祈祷
[03:06.510]Just please be careful with your mind
[03:06.510][tr:zh-Hans]我却只想求你保护好一颗真心
[03:11.380]To live in these little cells
[03:11.380][tr:zh-Hans]在这样微小的躯壳里住着
[03:16.300]Trapped in these broken shells
[03:16.300][tr:zh-Hans]被破碎的一切困着
[03:21.070]The world that has taken sunlight
[03:21.070][tr:zh-Hans]这个世界夺走所有光明
[03:24.430]And stolen the fight from my fist held tight
[03:24.430][tr:zh-Hans]还偷走我手中紧握的抵抗
[03:29.380]I&apos;ll sing through the night
[03:29.380][tr:zh-Hans]我会歌唱着渡过黑夜
[03:31.260]I will keep in mind
[03:31.260][tr:zh-Hans]我会永远铭记在心
[03:35.400]To be brave so that I can find
[03:35.400][tr:zh-Hans]勇敢去寻找答案
[03:40.200]The path where I took all the pain
[03:40.200][tr:zh-Hans]这一路我承受了所有痛苦
[03:43.730]But still walked away with a true heart
[03:43.730][tr:zh-Hans]但仍会带着初心离去
[03:48.680]I&apos;ve known it
[03:48.680][tr:zh-Hans]我一直明白
[03:50.290]All
[03:52.840]All the way
[03:52.840][tr:zh-Hans]自始至终
[04:30.710]See the world for yourself
[04:30.710][tr:zh-Hans]让自己在破碎的一切中
[04:35.450]Trapped in these broken shells
[04:35.450][tr:zh-Hans]好好看看这个世界
[04:40.230]The world that has taken sunlight
[04:40.230][tr:zh-Hans]这个世界夺走所有光明
[04:43.770]And stolen the fight from my fist held tight
[04:43.770][tr:zh-Hans]还偷走我手中紧握的抵抗
[04:48.600]I&apos;ll sing through the night
[04:48.600][tr:zh-Hans]我会歌唱着渡过黑夜
[04:50.500]I will keep in mind
[04:50.500][tr:zh-Hans]我会永远铭记在心
[04:54.620]To live so that I can find
[04:54.620][tr:zh-Hans]好好活着才能继续寻找
[04:59.350]The path where I took all the pain
[04:59.350][tr:zh-Hans]这一路我承受过所有痛苦
[05:02.810]But still walked away with a true heart
[05:02.810][tr:zh-Hans]最后仍会带着初心离开
[05:08.030]I&apos;ve known it all the way
[05:08.030][tr:zh-Hans]因为自始至终，我明白