[offset:0]
[length:282]
[ar:デジモンテイマーズ]
[al:デジモンテイマーズ シングルベストパレード (数码宝贝驯兽师之王 最流行单曲)]
[ti:3 primary colors]
[00:00.000]3 primary colors - デジモンテイマーズ
[00:05.690]詞：山田ひろし
[00:11.380]曲：太田美知彦
[00:17.080]なんで戦わなきゃ
[00:17.080][tr:zh-Hans]为什么非要
[00:19.740]いけないんだろう
[00:19.740][tr:zh-Hans]战斗呢
[00:21.570]
[00:22.680]僕は誰も
[00:22.680][tr:zh-Hans]我比任何人都
[00:24.260]傷つけたくないよ
[00:24.260][tr:zh-Hans]不想造成伤害
[00:27.040]
[00:28.150]ゲームじゃないなら
[00:28.150][tr:zh-Hans]如果不是游戏的话
[00:30.530]止めたいんだよ
[00:30.530][tr:zh-Hans]我想制止
[00:32.580]
[00:33.890]君はどう思う
[00:33.890][tr:zh-Hans]你是怎么想的
[00:37.030]
[00:39.570]理由なんて
[00:39.570][tr:zh-Hans]理由什么的
[00:40.910]探してるヒマはないの
[00:40.910][tr:zh-Hans]根本没时间追究
[00:43.810]
[00:45.050]誰にも
[00:45.050][tr:zh-Hans]不想被
[00:45.910]奪われたくないんでしょ
[00:45.910][tr:zh-Hans]任何人夺走 是吧？
[00:49.480]
[00:50.660]戦わないまま
[00:50.660][tr:zh-Hans]不战而逃
[00:52.930]逃げるのはイヤ
[00:52.930][tr:zh-Hans]是最讨厌的
[00:55.010]
[00:56.140]君はどう思う
[00:56.140][tr:zh-Hans]你是怎么想的
[00:59.420]
[01:01.860]今は分からない
[01:01.860][tr:zh-Hans]即使现在不明白
[01:04.460]でも分かる日が来る
[01:04.460][tr:zh-Hans]终于一天会明白的
[01:06.830]
[01:07.340]いつかきっと
[01:07.340][tr:zh-Hans]这一天定会到来
[01:10.710]
[01:16.130]Primary colors
[01:16.130][tr:zh-Hans]原始的色彩
[01:18.540]原色のままの僕ら
[01:18.540][tr:zh-Hans]保持纯真的我们
[01:21.630]
[01:22.610]混じり合う
[01:22.610][tr:zh-Hans]互相混合
[01:23.710]
[01:24.290]事を怖がってる
[01:24.290][tr:zh-Hans]是件恐怖的事
[01:27.130]Primary colors
[01:27.130][tr:zh-Hans]原始的色彩
[01:29.650]すべては未来の僕ら
[01:29.650][tr:zh-Hans]一切都会在未来
[01:32.880]
[01:33.770]手を取り合った時
[01:33.770][tr:zh-Hans]我们携手之时
[01:37.040]
[01:38.190]無限に広がってゆく
[01:38.190][tr:zh-Hans]无限扩大
[01:41.180]
[01:43.720]Colors
[01:43.720][tr:zh-Hans]色彩
[01:44.660]
[01:54.980]正しいかどうかなんて
[01:54.980][tr:zh-Hans]是否正确什么的
[01:57.500]言えないけれど
[01:57.500][tr:zh-Hans]虽然说不准
[01:59.150]
[02:00.360]生き残るために
[02:00.360][tr:zh-Hans]为了生存下去
[02:02.740]戦うんだろう
[02:02.740][tr:zh-Hans]还是要战斗吧
[02:04.930]
[02:05.880]それは生命の
[02:05.880][tr:zh-Hans]这就是生命的
[02:08.280]ルールなんだよ
[02:08.280][tr:zh-Hans]规则
[02:10.320]
[02:11.470]君はどう思う
[02:11.470][tr:zh-Hans]你是怎么想的
[02:14.800]
[02:17.210]ワタシはワタシ
[02:17.210][tr:zh-Hans]我只相信
[02:19.050]しか信じてないのよ
[02:19.050][tr:zh-Hans]我自己
[02:21.500]
[02:22.810]小さい頃から
[02:22.810][tr:zh-Hans]从小时候开始
[02:25.120]ずっとそうだった
[02:25.120][tr:zh-Hans]一直就是这样
[02:27.190]
[02:28.200]サングラスだって
[02:28.200][tr:zh-Hans]太阳镜什么的
[02:30.630]はずしたくない
[02:30.630][tr:zh-Hans]不愿摘下来
[02:32.690]
[02:33.900]これがワタシなの
[02:33.900][tr:zh-Hans]这就是我
[02:36.990]
[02:39.380]僕は強くない
[02:39.380][tr:zh-Hans]我并不强大
[02:41.830]
[02:42.350]でもそれでいいんだ
[02:42.350][tr:zh-Hans]但这样就好
[02:45.070]今はきっと
[02:45.070][tr:zh-Hans]现在一定是这样
[02:48.730]
[02:53.810]Primary colors
[02:53.810][tr:zh-Hans]原始的色彩
[02:55.750]
[02:56.300]原色のままのキモチ
[02:56.300][tr:zh-Hans]保持原始的情感
[02:59.360]
[03:00.360]信じ合う事を怖がってる
[03:00.360][tr:zh-Hans]互相信任是恐怖的事
[03:04.910]Primary colors
[03:04.910][tr:zh-Hans]原始的色彩
[03:06.620]
[03:07.350]すべては未来の僕ら
[03:07.350][tr:zh-Hans]一切都在未来的我们
[03:10.520]
[03:11.470]重なり合った時
[03:11.470][tr:zh-Hans]重合之时
[03:14.660]
[03:15.760]鮮やかに広がってゆく
[03:15.760][tr:zh-Hans]巧妙地扩展开来
[03:18.870]
[03:21.330]Colors
[03:21.330][tr:zh-Hans]色彩
[03:22.470]
[03:43.870]誰も分からない
[03:43.870][tr:zh-Hans]谁都不明白
[03:46.500]でもそれでいいんだ
[03:46.500][tr:zh-Hans]但这样就好
[03:49.350]今はきっと
[03:49.350][tr:zh-Hans]现在一定是这样
[03:52.810]
[03:57.930]Primary colors
[03:57.930][tr:zh-Hans]原始的色彩
[03:59.610]
[04:00.480]原色のままの僕ら
[04:00.480][tr:zh-Hans]保持纯真的我们
[04:03.560]
[04:04.530]混じり合う
[04:04.530][tr:zh-Hans]互相混合
[04:06.030]事を怖がってる
[04:06.030][tr:zh-Hans]是件恐怖的事
[04:09.040]Primary colors
[04:09.040][tr:zh-Hans]原始的色彩
[04:10.540]
[04:11.510]すべては未来の僕ら
[04:11.510][tr:zh-Hans]一切都会在未来
[04:14.780]
[04:15.630]手を取り合った時
[04:15.630][tr:zh-Hans]我们携手之时
[04:18.800]
[04:20.090]無限に広がってゆく
[04:20.090][tr:zh-Hans]无限扩大
[04:23.060]
[04:25.520]Colors
[04:25.520][tr:zh-Hans]色彩
[04:26.550]
[04:31.330]三原色の僕ら
[04:31.330][tr:zh-Hans]三原色的我们