[ar:任贤齐]
[length:287]
[by:Kugou]
[offset:400]
[id:$00000000]
[ti:风云决]
[00:00.000]风云决 (《风云决》动画电影插曲) - 任贤齐 (Richie Jen)
[00:07.430]词：任贤齐/李安修
[00:14.860]曲：GJ
[00:22.290]编曲：Jonny Yim/GJ
[00:29.731]风往哪里吹 吹到海角天涯之巅
[00:37.961]究竟为了谁 为谁在留恋
[00:46.261]云往哪里飞 飞过千山万水之巅
[00:54.601]茫茫人海中 何处是停歇
[01:03.581]刀光 剑影 人心
[01:07.051]看似终点 又回到起点
[01:11.211]寻寻 觅觅 人间
[01:15.291]在你怀里 我沉睡到永远
[01:21.681]命运的手 推我向前
[01:25.671]我随你而摇 随你而飞
[01:30.031]爱恨纠结 难分难解
[01:34.131]又何苦再缠绵
[01:38.541]等待了你 誓言了我
[01:42.451]既然要追寻 又何必后悔
[01:46.621]天上一天 地下万年 终究是残念
[02:11.941]心静如止水 恩怨情仇过往云烟
[02:20.231]怎奈风一起 山河日月变
[02:29.071]刀光 剑影 人心
[02:32.691]看似终点 又回到起点
[02:36.881]寻寻 觅觅 人间
[02:40.571]在你怀里 我沉睡到永远
[02:47.401]命运的手 推我向前
[02:51.321]我随你而摇 随你而飞
[02:55.550]爱恨纠结 难分难解
[02:59.760]又何苦再缠绵
[03:04.080]等待了你 誓言了我
[03:08.000]既然要追寻 又何必后悔
[03:12.250]天上一天 地下万年 终究是残念
[03:20.670]失去一切 却只有你一直在我身边
[03:28.930]我 赢回一切 却再也无法共婵娟
[03:41.790]命运的手 催我向前
[03:45.550]我随你而摇 随你而飞
[03:49.880]爱恨纠结 难分难解
[03:53.980]又何苦再缠绵
[03:58.140]等待了你 誓言了我
[04:02.230]既然要追寻 又何必后悔
[04:06.490]天上一天 地下万年 终究是残念