[ti:对折 (国语)]
[al:寰亚时代 (寰亚)]
[ar:任贤齐]
[length:290]
[offset:200]
[00:00.000]对折 (国语) - 任贤齐 (Richie Jen)
[00:05.610]词：陈没
[00:11.230]曲：PAN
[00:16.850]天空的清澈 雨用泪水洗过了
[00:21.750]
[00:22.780]你最爱的天蓝色 被阳光折射
[00:28.220]
[00:29.120]天桥的两侧 我们遥遥相望着
[00:34.610]
[00:35.480]时光静止那一刻
[00:41.410]
[00:45.100]可喜可贺可怜可恨可爱的
[00:50.340]
[00:50.920]可惜都不可能了
[00:56.180]
[00:56.920]我把我对折 轻轻把你也对折
[01:02.410]今生是你借我的
[01:05.460]来生是我答应你的
[01:09.000]
[01:09.530]越记得 越不舍 我不懂的
[01:14.130]爱得恨得痛得 心如刀割
[01:18.870]
[01:19.880]痛过就懂了
[01:24.520]
[01:35.430]有什么还在螫 紧紧被回忆咬着
[01:40.690]
[01:41.740]彩虹的第八个颜色是夜的黑色
[01:47.230]
[01:47.900]心还是肉做的 你的吻还热热的
[01:53.470]
[01:54.160]你睡了我还醒着
[01:59.850]
[02:00.900]苦的涩的甜的酸的怀念的
[02:06.150]
[02:06.800]我们回不去了
[02:12.620]我把我对折 轻轻把你也对折
[02:17.950]今生是你借我的
[02:21.170]来生是我答应你的
[02:24.730]
[02:25.450]越记得 越不舍 我不懂的
[02:29.860]爱得恨得痛得 心如刀割
[02:34.740]
[02:35.260]痛过就懂了
[02:37.960]对折再对折 轻轻把梦也对折
[02:43.330]回忆我都收好了
[02:46.540]泪水渐渐就会干的
[02:50.010]
[02:50.560]千纸鹤 飞走了 沿着银河
[02:55.230]悲欢再不能把你跟我离合
[02:59.920]
[03:00.990]别把我分割
[03:05.830]
[03:23.780]我把我对折 也轻轻把你对折
[03:29.120]今生是你借我的
[03:32.140]来生是我答应你的
[03:35.820]
[03:36.320]越记得 越不舍 我不懂的
[03:40.930]爱得恨得痛得 心如刀割
[03:46.200]痛过就懂了
[03:49.150]对折再对折 轻轻把梦也对折
[03:53.960]
[03:54.490]回忆我都收好了 泪水渐渐干了
[04:01.040]
[04:01.590]千纸鹤 飞走了 沿着银河
[04:06.210]悲欢再不能把你跟我离合
[04:10.920]
[04:12.000]越不舍 越依依不舍