[length:207]
[ti:你不是我，我不是我]
[al:你不是我，我不是我]
[ar:余佳运]
[offset:0]
[00:00.310]你不是我，我不是我 - 余佳运
[00:03.450]词：王欣宇
[00:04.440]曲：王欣宇
[00:05.600]制作人：余佳运/关浩德Walter @CosmicVoiceLab
[00:08.300]编曲：关浩德 Walter @CosmicVoiceLab
[00:10.020]钢琴：关浩德 Walter @CosmicVoiceLab
[00:10.910]监制：姚政
[00:11.160]吉他：孙宇辰 @CosmicVoiceLab
[00:11.820]弦乐编写：刘少卿
[00:12.050]弦乐监制：庞阔
[00:12.840]和声编写/和声：关浩德 Walter @CosmicVoiceLab
[00:13.200]弦乐：星舟弦乐团
[00:13.430]混音：关浩德Walter @CosmicVoiceLab
[00:13.660]原著作者：木苏里
[00:13.890]合作平台：晋江文学城
[00:15.610]明明是独立的
[00:18.400]你不是我 我不是我
[00:21.480]
[00:22.770]这怪异的答案 谁来告诉我
[00:28.110]
[00:30.250]这本不是个难题
[00:32.860]却总在考验我们的默契
[00:37.410]小心说出这份腐朽的秘密
[00:43.100]
[00:46.560]那里是看不到的景色
[00:50.350]灿烂的生活 没灿烂过的
[00:54.190]我们本是光明带着炙热
[00:58.230]万家灯火的其中一个
[01:01.390]一个角落总会有你我
[01:04.770]我不是来救你 是爱你的
[01:08.570]曾和你一同掉入黑洞里
[01:12.150]曾和你一起灰飞烟灭的
[01:18.540]是我
[01:20.440]
[01:33.680]明明是独立的
[01:36.590]你不是我 我不是我
[01:39.860]
[01:41.080]这怪异的答案 谁来告诉我
[01:46.870]
[01:48.480]这本不是个难题
[01:50.920]却总在考验我们的默契
[01:55.280]小心说出这份腐朽的秘密
[02:01.100]
[02:04.750]那里是看不到的景色
[02:08.330]灿烂的生活 没灿烂过的
[02:12.150]我们本是光明带着炙热
[02:16.320]万家灯火的其中一个
[02:19.440]一个角落总会有你我
[02:22.930]我不是来救你 是爱你的
[02:26.810]曾和你一同掉入黑洞里
[02:30.260]曾和你一起灰飞烟灭的
[02:35.930]就算失忆过都没忘记的
[02:39.480]经历过三次 依旧熟悉的
[02:42.590]
[02:43.240]我们本是光明带着炙热
[02:47.230]却踏入破烂不堪的沼泽
[02:50.530]一个角落总会有你我
[02:53.890]我不是来救你 是爱你的
[02:57.650]曾和你一同掉入黑洞里
[03:01.200]曾和你一起灰飞烟灭的
[03:08.060]是我