[ti:写给父亲]
[ar:卢恒宇]
[length:193]
[al:十万个冷笑话 动漫原声带]
[offset:0]
[00:00.000]写给父亲 - 卢恒宇/李姝洁
[00:11.510]词：卢恒宇
[00:23.030]曲：高铭
[00:34.540]我总是在闯祸
[00:35.820]但你从来没有阻止过我
[00:37.400]因为你不想阻止成长的快乐
[00:39.730]儿子长大了
[00:41.050]让我像个男子汉一样敢作敢当
[00:43.570]让我把责任扛在肩上
[00:45.360]别人家的孩子
[00:46.390]都是好好学习天天向上
[00:48.190]他们听话他们是天下小孩的榜样
[00:50.920]我和他们不一样我是哪吒
[00:53.170]生下来就是九尺大个儿的
[00:54.980]芭比金刚
[00:55.960]我也知道你烦恼过
[00:57.490]怀疑过和妈妈吵过
[00:59.160]但你从来没有放弃过
[01:00.820]你说算了算了
[01:01.860]就当生了个强壮点的女儿
[01:03.990]但我是男子汉我能敢作敢当
[01:06.160]把责任扛在肩上
[01:07.660]我看着你一朝一夕
[01:09.370]我学到了一点一滴
[01:11.070]我的每一个动作都有你的印记
[01:13.600]是你教会了我真正的勇气
[01:15.780]是你教会了我要顶天立地
[01:18.310]
[01:51.930]我总是在闯祸
[01:53.120]但你从来没有阻止过我
[01:54.770]因为你不想阻止成长的快乐
[01:57.180]儿子长大了
[01:58.260]让我像个男子汉一样敢作敢当
[02:00.620]让我把责任扛在肩上
[02:02.500]别人家的孩子
[02:03.620]都是好好学习天天向上
[02:05.460]他们听话他们是天下小孩的榜样
[02:08.130]我和他们不一样我是哪吒
[02:10.330]生下来就是九尺大个儿的
[02:12.080]芭比金刚
[02:13.220]我也知道你烦恼过
[02:14.670]怀疑过和妈妈吵过
[02:16.370]但你从来没有放弃过
[02:18.070]你说算了算了
[02:19.060]就当生了个强壮点的女儿
[02:21.140]但我是男子汉我能敢作敢当
[02:23.290]把责任扛在肩上
[02:24.870]我看着你一朝一夕
[02:26.600]我学到了一点一滴
[02:28.330]我的每一个动作都有你的印记
[02:30.800]是你教会了我真正的勇气
[02:32.960]是你教会了我要顶天立地