[ar:凤凰传奇]
[al:经典咏流传第五季 第4期]
[ti:云山 (Live)]
[length:255]
[by:v_emilylu]
[offset:500]
[00:00.000]云山 (Live) - 凤凰传奇
[00:00.840]词：（元）张养浩/唐恬
[00:01.680]曲：ZEEV/弗兰奇
[00:02.520]制作人：ZEEV
[00:03.360]音乐总监：刘卓@维伴音乐
[00:04.210]乐团：V Band
[00:05.050]弦乐：靳海音®️管弦乐团
[00:05.890]混音：黄可爱@维伴音乐
[00:06.730]音频编辑：孙硕存  石行@维伴音乐
[00:07.570]花姐：
[00:08.420]云来山更佳 云去山如画
[00:17.780]
[00:19.420]山因云晦明 云共山高下
[00:27.880]合：
[00:28.710]我回望 来时路 谁家孩童追蝴蝶
[00:34.190]他一笑 怎么竟然落成 我的脸
[00:39.830]树影深 笑语藏 寻不见小小模样
[00:45.460]山路上 走来白衣少年郎
[00:51.200]我遥望 去时路 老翁归来踏夕阳
[00:56.730]他点头 叫我慢些看花 不匆忙
[01:02.390]云聚散 变与幻 草木如期地生长
[01:08.040]愿只愿 不负美景好时光
[01:13.920]花姐：
[01:14.230]我以高山为坚 我以流水为情
[01:16.870]我以四季为凭 乘着风云而行
[01:19.750]我在山间而立 一生清明为义
[01:22.820]和飞鸟走兽 同行这片天地
[01:25.440]我以高山为坚 我以流水为情
[01:28.520]守岁月为契 爱最美一朝一夕
[01:31.000]我在山间而立 一生清明为义
[01:34.110]观云散云起花落花开
[01:35.620]有风有雨有晴
[01:36.690]毅哥Rap：
[01:37.210]要走过 千山万水 来和自己相见
[01:40.130]儿时 追着蝴蝶 少年 读写诗篇
[01:42.910]时光是 一片云海 人生有 光影明暗
[01:45.720]管多少 去和来 日月不改 青山常在
[01:48.650]任我潇洒独行 一人一影见天地
[01:51.420]方能看清自己 最简单的那颗心
[01:54.220]不急着去往山顶 每一步都是风景
[01:57.060]爱脚下最美的土地 四季光阴的深情
[02:00.690]合：
[02:01.050]
[02:01.900]我回望 来时路 谁家孩童追蝴蝶
[02:07.340]他一笑 怎么竟然落成 我的脸
[02:12.970]树影深 笑语藏 寻不见小小模样
[02:18.680]山路上 走来白衣少年郎
[02:24.310]花姐：
[02:24.660]不必追 那身外的浮名
[02:29.370]
[02:29.900]不惆怅 那蜿蜒与高低
[02:35.640]当如云 随风起舞纵情
[02:41.230]也如山 常守这一方青
[02:46.240]毅哥Rap：
[02:46.790]
[02:47.330]世间 总有离别 就像 大树落叶
[02:50.040]人生 四季交叠 活在 此景此间
[02:53.150]我听过蝉声 就未 辜负夏夜
[02:55.940]我踏过冬雪 就会 遇见春天
[02:58.760]
[02:59.420]青山常在 云海之间
[03:01.850]
[03:02.470]美在变幻 亦在不变
[03:04.610]
[03:05.220]万物苍生 各有各的时节
[03:08.250]让我沉醉 此刻即永远
[03:11.380]合：
[03:11.690]
[03:12.340]我遥望 去时路 老翁归来踏夕阳
[03:17.920]他点头 叫我慢些看花 不匆忙
[03:23.550]云聚散 变与幻 草木如期地生长
[03:29.210]愿只愿 不负美景好时光
[03:35.300]花姐念白：
[03:36.560]
[03:37.870]倚仗立云沙 回首见山家
[03:44.800]
[03:46.650]野鹿眠山草 山猿戏野花
[03:53.600]毅哥念白：
[03:54.580]云霞 我爱山无价
[03:57.550]
[03:58.340]看时 行踏 云山也爱咱