[offset:300]
[ti:黄鹂鸟传奇 (伴奏)]
[length:216]
[al:黄鹂鸟传奇]
[by:zhaoxin_karakal]
[ar:凤凰传奇]
[00:00.000]黄鹂鸟传奇 - 凤凰传奇
[00:02.910]词Lyrics by：张安
[00:03.640]曲Composed by：张安
[00:04.390]编曲Arranged by：张安/周果亦
[00:05.970]制作人Producer：张安
[00:06.940]混音Mixed by：Heidi Wang「美」
[00:34.650]翱翔在城市落日的瞬间
[00:40.310]不知何为内卷
[00:42.520]你我的梦想又靠近一些
[00:48.350]不止三点一线
[00:49.920]女：
[00:50.190]哈 要与日月并肩
[00:54.590]男：
[00:54.740]我会相信这一天 我会相信这一天
[00:57.950]女：
[00:58.210]哈 不怕路途遥远
[01:02.620]男：
[01:02.760]永远等待这一天 永远等待这一天
[01:06.040]飞 飞 飞 永远不会停歇
[01:09.380]黄鹂的志向不止在山顶树林之间
[01:13.450]就这样飞 飞 飞 星空下的瞬间
[01:17.410]太阳月亮 星星
[01:19.060]都要 举杯和我寒暄
[01:37.410]Rap毅哥：
[01:38.210]我能够习惯平凡
[01:39.910]但有时也会心有不甘
[01:42.110]平躺总是会被批判
[01:43.850]努力又会被指责内卷
[01:46.160]进化成长求改变
[01:47.820]期待成为凤凰的那天
[01:50.090]黄鹂翱翔的瞬间
[01:51.820]最强蜗牛也要望着天
[01:53.970]女：
[01:54.200]哈 要与日月并肩
[01:58.530]男：
[01:58.700]我会相信这一天 我会相信这一天
[02:02.130]女：
[02:02.380]哈 不怕路途遥远
[02:06.640]男：
[02:06.790]永远等待这一天 永远等待这一天
[02:10.180]飞 飞 飞 永不计较眼前
[02:13.570]黄鹂的身份变换但目标永远不变
[02:17.520]就这样飞 飞 飞 最强蜗牛世界
[02:21.400]只要努力 变强之路就不全是看脸
[02:25.490]就这样飞 飞 飞 永远不会停歇
[02:29.410]黄鹂的志向不止在山顶树林之间
[02:33.440]就这样飞 飞 飞 星空下的瞬间
[02:37.470]太阳月亮 星星
[02:39.050]都要 举杯和我寒暄
[03:00.430]Rap毅哥：
[03:02.120]我能够习惯平凡
[03:03.830]但有时也会心有不甘
[03:06.100]平躺总是会被批判
[03:07.920]努力又会被指责内卷
[03:10.000]进化成长求改变
[03:11.800]期待成为凤凰的那天
[03:14.060]黄鹂翱翔的瞬间
[03:15.790]最强蜗牛也要望着天