[offset:700]
[length:212]
[by:Kugou]
[ar:刘悦spam]
[id:$00000000]
[ti:那一首歌]
[00:00.000]那一首歌 - 刘悦spam
[00:01.863]词：刘悦SPAM (生番)
[00:02.693]曲：刘悦SPAM (生番)
[00:03.523]编曲：三册柏/万赛文/刘悦SPAM (生番)
[00:05.763]混音：C-low
[00:06.215]母带：C-low
[00:17.450]有没有一首歌会 让你瞬间掉眼泪
[00:20.216]有没有一句词会 让你想喝下一杯
[00:23.162]有没有一个和弦 让你忘却了疲惫
[00:26.094]有没有一个音色 你想知道他是谁
[00:28.950]不论在什么样的年纪
[00:30.629]都有一首歌陪着你
[00:32.034]它让你瞬间安静
[00:33.277]或是激动分享给人听
[00:35.171]是一首古典或是 蓝调爵士和雷吉
[00:38.163]是一只朋克或是 摇滚hiphop RNB
[00:40.748]它会映射你在不同年纪干的某件事
[00:43.759]它会留住某年某月某天空气中的味
[00:46.698]它可能是你
[00:47.700]和哥们儿为谁打的一个赌
[00:49.549]它可能见证
[00:50.533]了你和她这一路的幸福
[00:52.448]会有那一首歌 让你变得不再孤单
[00:55.587]会有那一首歌 变成你寄托的港湾
[00:58.208]会有那一首歌 再反复听也听不烦
[01:01.375]会有那一首歌 让你痛心却不想删
[01:04.436]是哪一首歌 能把你伤口唱愈合
[01:09.620]有些话不用多说
[01:12.369]一个和弦 你就懂得
[01:15.872]是哪一首歌 包含着悲欢与离合
[01:21.176]也许你已经忘了
[01:23.985]当它播放你就记得
[01:27.487]有没有一首歌会 让你觉得很现实
[01:30.488]有没有一句词会 让你很难以启齿
[01:33.419]有没有一首歌会 让你对自我审视
[01:36.329]有没有一句词会 让你想要再坚持
[01:39.238]不论在何时何地带上耳机
[01:41.317]享受那份宁静
[01:42.358]或是推杯换盏后的冲动
[01:44.218]想去为谁证明
[01:45.140]哪首歌哪句词 包含的是兄弟的情
[01:48.163]哪首歌哪一段 代表着我们还年轻
[01:51.055]它会封锁一些记忆
[01:52.453]当你再次把它播放
[01:54.085]它会 是你青春期里青涩的爱
[01:56.515]或是伤
[01:57.063]它可能改变了你的轨迹
[01:58.957]但是你没多想
[01:59.973]它可能 成就了你今天站在舞台上
[02:02.650]会有那一首歌 你获得简单的快乐
[02:05.655]会有那一首歌 想让你不断的润色
[02:08.680]会有那一首歌 叫你想去探知更多
[02:11.493]会有那一首歌 感谢它所带来的
[02:14.440]是哪一首歌 能把你伤口唱愈合
[02:19.581]有些话不用多说
[02:22.465]一个和弦 你就懂得
[02:26.251]是哪一首歌 包含着悲欢与离合
[02:31.330]也许你已经忘了
[02:34.216]当它播放你就记得
[02:49.623]是哪一首歌 能把你伤口唱愈合
[02:54.782]有些话不用多说 
[02:57.589]一个和弦 你就懂得
[03:01.374]是哪一首歌 包含着悲欢与离合
[03:06.523]也许你已经忘了 
[03:09.278]当它播放你就记得
[03:13.462]弯弯的月儿弯
[03:16.155]陪若琳扬起帆
[03:19.286]慢慢读书万卷
[03:22.049]这首歌放耳边