[length:202]
[offset:0]
[total:202501]
[ti:而立]
[ar:刘悦spam]
[by:Kugou]
[id:$00000000]
[hash:da0289b12f5c5c2120c0c6086a52ff13]
[00:00.726]刘悦spam - 而立
[00:01.333]作词：刘悦SPAM (生番)
[00:01.587]作曲：刘悦SPAM (生番)
[00:01.839]编曲：壹leven
[00:01.940]混音：C-Low
[00:02.092]母带：C-Low
[00:12.526]你看 光阴似箭
[00:15.917]儿女双全 已不再少年
[00:24.299]My man
[00:25.311]不要假装很努力
[00:27.135]结果不会陪你去演戏 
[00:29.266]ya know
[00:30.024]My man
[00:31.086]学着别再生闷气
[00:33.012]遇事别想逃避或放弃 
[00:35.036]ya know
[00:35.797]My man
[00:36.857]学会有话好好说 
[00:39.033]承受住大起大落
[00:41.404]My man
[00:42.668]喜欢什么还得做
[00:44.596]注重过程别在乎结果
[00:47.435]再见吧少年
[00:48.497]眼看就要三十而立
[00:50.223]既是个失去
[00:51.286]又获得奇妙的年纪
[00:53.109]身份从子女
[00:54.141]丈夫变孩子父亲
[00:56.014]肩膀上扛起
[00:57.134]一份叫责任的东西
[00:58.956]原本躁动的情绪
[01:00.715]再向平静传递
[01:01.878]去对待家庭工作
[01:03.392]朋友间的友谊
[01:04.809]当你学会梳理
[01:06.327]目标变得清晰
[01:07.593]所有的经历堆砌
[01:09.516]出成长的轨迹
[01:10.579]你看 光阴似箭
[01:13.770]儿女双全 已不再少年
[01:21.957]历经化蝶破茧
[01:25.351]而立当前 举杯送流年
[01:33.683]还没看透 
[01:34.821]是你还没到这年纪
[01:36.496]还没玩够 
[01:37.626]选择权就在你手里
[01:39.401]小心虚假的泡沫会冲昏 头
[01:42.478]别让浮躁的一切牵着你 走
[01:45.267]在每个阶段
[01:46.487]都要沉淀自我审视
[01:48.108]别忘了初衷
[01:49.171]为了什么还在坚持
[01:51.048]别忙着回忆
[01:52.061]畅想思想先落地
[01:53.986]无知的自信
[01:54.999]骄傲也一并收起
[01:56.872]我的而立不是
[01:58.296]坐拥金山银山
[01:59.666]而是无数的
[02:00.777]深夜与内心交谈
[02:02.598]尝试着转 换
[02:04.220]别怕走的缓慢
[02:05.485]可能很短 暂
[02:06.851]也可能让你难堪
[02:08.369]带上所有的爱
[02:09.788]与真实还有勇气
[02:11.256]这趟旅程已走过了三分之一
[02:14.141]人生路慢慢 慢慢去累积
[02:17.008]送给属于你我的三十而立
[02:20.454]吾十有五而志于学
[02:23.085]三十而立看世界
[02:26.029]不知不觉青春暂别
[02:28.862]选择梦想或事业
[02:31.800]吾十有五而志于学 
[02:34.688]三十而立看世界
[02:37.579]不知不觉青春暂别
[02:43.075]你看 光阴似箭
[02:46.322]儿女双全 已不再少年
[02:54.517]历经化蝶破茧
[02:57.860]而立当前 举杯送流年
[03:06.523]举杯送流年