[ar:刘昊霖]
[by:Kugou]
[length:261]
[offset:400]
[ti:儿时]
[id:$00000000]
[00:00.307]儿时 - 刘昊霖
[00:00.973]词：唐映枫
[00:01.135]曲：刘昊霖
[00:01.300]编曲：赵二
[00:01.465]制作人：刘昊霖
[00:01.696]监制：唐映枫
[00:01.894]录音师：唐映枫
[00:02.127]混音师：李游
[00:02.323]母带后期混音师：李游
[00:02.657]吉他：胡洋
[00:02.818]钢琴：赵二
[00:02.983]和声编写：刘昊霖
[00:03.247]合唱：刘昊霖
[00:03.445]平面美术设计 Art cover：kidult.
[00:03.780]发行：枯鱼肆音乐工作室（Kuyusi Studio）
[00:16.765]铁道旁赤脚追晚霞
[00:21.303]玻璃珠铁盒英雄卡
[00:25.789]玩皮筋迷藏石桥下
[00:30.296]姥姥又纳鞋坐院坝
[00:34.774]铁门前篮框银杏花
[00:39.343]茅草屋可有住人家
[00:43.874]放学路打闹嘻嘻哈
[00:48.410]田埂间流水哗啦啦
[00:53.004]我们就一天天长大
[00:57.496]甜梦中大白兔黏牙
[01:01.986]也幻想神仙科学家
[01:06.487]白墙上泥渍简笔画
[01:10.826]我们就一天天长大
[01:15.578]四季过老梧桐发芽
[01:20.090]沙堆里有宝藏和塔
[01:24.625]长板凳搭起一个家
[01:47.383]日子总慢得不像话
[01:51.829]叶落满池塘搬新家
[01:56.345]二十寸彩电皮沙发
[02:00.942]五点半大风车动画
[02:05.406]晚饭后纳凉星夜下
[02:09.838]萤火虫微风弯月牙
[02:14.466]大人聊听不懂的话
[02:18.989]鬼怪都躲在床底下
[02:23.460]我们就一天天长大
[02:27.932]记忆里有雨不停下
[02:32.477]蝉鸣中闷完了暑假
[02:36.891]新学年又该剪头发
[02:41.451]我们就一天天长大
[02:46.109]也开始憧憬和变化
[02:50.490]曾以为自己多伟大
[02:55.063]写了诗不敢递给她
[02:59.660]我们就一天天长大
[03:04.103]听磁带偶遇榕树下
[03:08.683]白衬衫黄昏木吉他
[03:13.230]年少不经事的脸颊
[03:54.134]还以为自己多伟大
[03:58.502]写了诗不敢递给她
[04:07.576]小小诗不敢递给她