[ti:The Biggest Dreamer]
[kana:1111111わ1た1こう1じ1し1やま1だ1きょく1おお1た1み1ち1ひこ1へん1きょく1おお1た1み1ち1ひこ1ぜん1そく1りょく1み1らい2いま1か1ぬ1ぼく1き1しゅく1だい1わす1なぞ1なぞ1なぞ1ぼく1だれ1いた1た1に1わ1ゆめ1み1こた1だれ1とお1と1み2あす1つらぬ1ち1へい1せん1と1はね1ゆう1き1つよ1おお1ぼく1はし1き1まえ1じゅん1び1いま1か1しん1まばた1き1ひょう1てき1はし1ゆめ1み1こた1だれ1とお1と1み2あす1つらぬ1ゆめ1み1こた1だれ1とお1と1み2あす1つらぬ1ゆめ1み1こた1ぜん1そく1りょく1み1らい2いま1か1ぬ]
[ar:和田光司 (わだ こうじ)]
[length:231]
[al:デジモンオープニングベストスピリット (数码宝贝 片头曲精选)]
[offset:500]
[00:00.000]The Biggest Dreamer (最大的梦想家) - 和田光司 (わだ こうじ)
[00:00.670]词：山田ひろし
[00:01.350]曲：太田美知彦
[00:02.030]编曲：太田美知彦 
[00:02.710]Wanna be the Biggest Dreamer
[00:04.760]全速力で未来も現在も駆け抜けろ
[00:04.760][tr:zh-Hans]全力以赴 穿越未来和现在
[00:12.710]
[00:25.580]そう 僕は気づいたんだ
[00:25.580][tr:zh-Hans]是的 我已经注意到了
[00:28.830]ずっと宿題忘れてた
[00:28.830][tr:zh-Hans]总是忘记写功课
[00:31.770]
[00:32.460]それはひとつの
[00:32.460][tr:zh-Hans]那是一个
[00:34.400]謎·謎·謎
[00:34.400][tr:zh-Hans]未解之谜
[00:36.080]僕は誰なんだろう?
[00:36.080][tr:zh-Hans]我究竟是谁
[00:38.960]
[00:39.580]スライディングして
[00:39.580][tr:zh-Hans]不小心摔了一跤
[00:41.580]すりむけたヒザ 痛くたってね
[00:41.580][tr:zh-Hans]蹭破皮的膝盖疼痛无比
[00:45.770]
[00:46.580]すぐ立ちあがらなきゃ
[00:46.580][tr:zh-Hans]但是得马上站起来
[00:48.760]チャンスは逃げてゆく
[00:48.760][tr:zh-Hans]不然机会就会溜走
[00:51.220]分かってるさ
[00:51.220][tr:zh-Hans]我很清楚这一点
[00:54.180]
[00:55.270]Big and Bigger Biggest Dreamer
[00:57.280]夢見るコトが
[00:57.280][tr:zh-Hans]梦想是一切的开端
[00:59.050]すべてはじまりそれが答えだろ
[00:59.050][tr:zh-Hans]那就是答案吧
[01:02.680]誰より遠くへ飛んで見せるよ
[01:02.680][tr:zh-Hans]看着吧 我会比任何人飞得更远
[01:06.300]すべての明日を貫いて
[01:06.300][tr:zh-Hans]穿越所有的明天
[01:09.620]
[01:24.660]地平線まで飛んでゆけ
[01:24.660][tr:zh-Hans]飞向遥远的地平线
[01:27.850]羽をもらった勇気たち
[01:27.850][tr:zh-Hans]张开勇气的翅膀
[01:30.790]
[01:31.410]強く大きくなるために
[01:31.410][tr:zh-Hans]为了变得比以前更强
[01:34.910]僕も走りだそう
[01:34.910][tr:zh-Hans]我也要开始向前奔跑
[01:39.020]聞こえていたよ
[01:39.020][tr:zh-Hans]从很久以前就已经听到了
[01:40.690]カウントダウンずっと前から
[01:40.690][tr:zh-Hans]倒计时的声音
[01:45.540]準備はできてるさ
[01:45.540][tr:zh-Hans]已经做好准备
[01:47.730]今すぐはじめようゼロに変われ
[01:47.730][tr:zh-Hans]立刻开始行动 让一切重置归零
[01:52.230]
[01:54.540]Big and Bigger Biggest Dreamer
[01:56.290]信じられなきゃ
[01:56.290][tr:zh-Hans]若是失去了信仰
[01:58.040]瞬きしてるセツナに消えるよ
[01:58.040][tr:zh-Hans]那么那些光芒瞬间就会消失
[02:01.730]ココロの標的そらさず走れ
[02:01.730][tr:zh-Hans]向着心中的目标勇往直前
[02:05.230]すべてのチカラぶつけよう
[02:05.230][tr:zh-Hans]全力以赴
[02:08.910]Big and Bigger Biggest Dreamer
[02:10.540]夢見るコトが
[02:10.540][tr:zh-Hans]梦想是一切的开端
[02:12.410]すべてはじまりそれが答えだろ
[02:12.410][tr:zh-Hans]那就是答案吧
[02:15.910]誰より遠くへ飛んで見せるよ
[02:15.910][tr:zh-Hans]看着吧 我会比任何人飞得更远
[02:19.540]すべての明日を貫いて
[02:19.540][tr:zh-Hans]穿越所有的明天
[02:22.730]
[03:06.200]Big and Bigger Biggest Dreamer
[03:07.700]夢見るコトがすべてはじまり
[03:07.700][tr:zh-Hans]梦想是一切的开端
[03:11.330]それが答えだろ
[03:11.330][tr:zh-Hans]那就是答案吧
[03:13.330]誰より遠くへ飛んで見せるよ
[03:13.330][tr:zh-Hans]看着吧 我会比任何人飞得更远
[03:17.080]すべての明日を貫いて
[03:17.080][tr:zh-Hans]穿越所有的明天
[03:20.450]Big and Bigger Biggest Dreamer
[03:22.410]夢見るコトがすべてはじまり
[03:22.410][tr:zh-Hans]梦想是一切的开端
[03:25.980]それが答えだろ
[03:25.980][tr:zh-Hans]那就是答案吧
[03:27.800]Wanna be the Biggest Dreamer
[03:29.510]全速力で未来も現在も駆け抜けろ
[03:29.510][tr:zh-Hans]全力以赴 穿越未来和现在