[ti:外婆桥 (Live)]
[offset:300]
[length:328]
[ar:李昂星]
[al:我的音乐你听吗 第9期]
[00:00.000]外婆桥 (Live) - 李昂星
[00:02.990]词：李昂星
[00:05.990]曲：李昂星
[00:08.980]编曲：郑楠@SBMS Beijing/郭一凡
[00:11.980]小时候常在想
[00:15.700]
[00:17.260]长大以后的愿望
[00:20.820]
[00:22.960]想去到很远的地方
[00:27.390]
[00:28.110]做大人的榜样
[00:32.010]
[00:33.650]依偎在外婆旁
[00:37.180]
[00:38.430]数着星星画月亮
[00:42.870]
[00:44.200]她摇着蒲扇微微凉
[00:49.230]
[00:49.900]连风都变慈祥
[00:54.320]
[00:55.740]月儿高高挂天上
[01:00.400]
[01:01.140]满嘴桂花儿香
[01:04.700]
[01:06.220]耳边歌声曲悠扬
[01:11.000]
[01:11.660]那是她轻轻唱
[01:16.520]
[01:20.040]摇啊摇摇啊摇
[01:24.630]
[01:25.480]摇到外婆桥
[01:29.030]
[01:30.580]外婆叫我好宝宝
[01:35.660]
[01:36.330]一块馒头一块糕
[01:41.640]原来长大并没有
[01:44.120]想象中那么美好
[01:46.620]
[01:47.280]不敢随便烦恼
[01:51.480]
[01:52.300]一张褶皱的车票
[01:54.860]一碗久违的味道
[01:57.450]
[01:58.330]我是远走的飞鸟
[02:02.410]
[02:03.290]每当被孤单围绕
[02:06.020]就会想起外婆桥
[02:08.340]
[02:09.020]恍惚我还年少
[02:12.940]
[02:13.980]几句熟悉的唠叨
[02:16.650]几次偷偷得骄傲
[02:19.290]
[02:20.160]家是海上的孤岛
[02:23.900]
[02:47.540]后来背上行囊
[02:50.680]
[02:51.940]去了很远的地方
[02:56.110]
[02:57.520]盼望着有天能发光
[03:02.740]
[03:03.550]追着梦想流浪
[03:07.540]
[03:09.050]路上人匆匆忙
[03:13.860]为了明天慌张
[03:18.570]
[03:19.810]我抬头看月亮
[03:23.530]
[03:25.330]和从前一个样
[03:29.660]
[03:30.980]月儿高高挂天上
[03:35.650]
[03:36.310]模糊了泪光
[03:40.430]
[03:42.100]只有歌声曲悠扬
[03:47.210]从家乡到异乡
[03:52.470]
[03:55.100]原来长大并没有
[03:57.710]想象中那么美好
[04:00.230]
[04:00.840]不敢随便烦恼
[04:05.270]
[04:05.990]一张褶皱的车票
[04:08.640]一碗久违的味道
[04:11.130]
[04:11.940]我是远走的飞鸟
[04:16.370]
[04:16.950]每当被孤单围绕
[04:19.550]就会想起外婆桥
[04:22.050]
[04:22.800]恍惚我还年少
[04:27.680]几句熟悉的唠叨
[04:30.370]几次偷偷得骄傲
[04:34.930]
[04:36.250]家是海上的孤岛
[04:40.030]
[04:41.990]家是远方的依靠
[04:46.300]
[04:47.520]长大后常常想
[04:50.790]
[04:52.380]外婆曾经对我讲
[04:56.470]
[04:58.120]别忘了儿时的梦想
[05:03.230]也别忘回家见爹娘
[05:08.000]
[05:09.420]摇啊摇摇啊摇
[05:14.040]
[05:14.780]摇到外婆桥