[length:234]
[ti:当我唱起这首歌]
[by:Kugou]
[ar:小贱、星弟]
[offset:500]
[total:234000]
[00:16.826]那时你说的
[00:20.276]我们天作之合
[00:24.005]然后怎么了
[00:27.634]被时间捉弄了
[00:31.453]面带微笑的
[00:34.843]乘不同的列车
[00:38.773]假装过头了
[00:42.413]心里满满的苦涩
[00:48.913]现在你的另一半呢
[00:53.523]是否会更深刻
[00:56.802]现在的我却是孤单着
[01:03.172]一个人
[01:08.311]当我唱起这首歌
[01:11.951]我又想起你了
[01:15.651]还记得那年
[01:18.361]我们都很快乐
[01:23.011]当我唱起这首歌
[01:26.751]眼泪不听话了
[01:30.381]才发现你是
[01:33.690]最无法代替的
[01:39.730]那时你说的
[01:43.450]我们天作之合
[01:47.080]然后怎么了
[01:50.719]被时间捉弄了
[01:54.409]面带微笑的
[01:58.119]乘不同的列车
[02:01.849]假装过头了
[02:05.518]心里满满的苦涩
[02:12.038]现在你的另一半呢
[02:16.598]是否会更深刻
[02:19.867]现在的我却是孤单着
[02:26.267]一个人
[02:31.316]当我唱起这首歌
[02:35.016]我又想起你了
[02:38.706]还记得那年
[02:41.504]我们都很快乐
[02:46.074]当我唱起这首歌
[02:49.824]眼泪不听话了
[02:53.524]才发现你是
[02:56.684]最无法代替的
[03:00.893]当我唱起这首歌
[03:04.613]我又想起你了
[03:08.283]还记得那年
[03:11.033]我们都很快乐
[03:15.623]当我唱起这首歌
[03:19.303]眼泪不听话了
[03:23.033]才发现你是
[03:26.233]最无法代替的
[03:32.292]亲爱的你是
[03:35.611]最无法代替的