[al:怦然心动]
[length:248.61]
[hash:bfffadbf1fe5a2de0cb2e79c378d63eb]
[id:$00000000]
[by:Kugou]
[ar:罗布桑珠]
[offset:0]
[total:0]
[ti:怦然心动]
[00:00.000]怦然心动 - 罗布桑珠
[00:00.000][tt]<0,0><393,1><786,2><1179,3><1572,4><1965,5><2358,6><2751,7><3144,8><3537,9><3930,10><4323,11><4330>
[00:04.330]词：罗布桑珠
[00:04.330][tt]<0,0><723,1><1446,2><2169,3><2892,4><3615,5><4338,6><4340>
[00:08.670]曲：罗布桑珠
[00:08.670][tt]<0,0><721,1><1442,2><2163,3><2884,4><3605,5><4326,6><4330>
[00:13.000]编曲：KinLee
[00:13.000][tt]<0,0><1085,1><2170,2><3255,3><4340,9><4340>
[00:17.340]录音：扎西才旦
[00:17.340][tt]<0,0><618,1><1236,2><1854,3><2472,4><3090,5><3708,6><4326,7><4330>
[00:21.670]混音：旦旦
[00:21.670][tt]<0,0><868,1><1736,2><2604,3><3472,4><4340,5><4340>
[00:26.015]ད་མཛེས་ལྡན་ལྷ་མོ་ནང་བཞིན་ང་ཡི་འཚོ་བར་སླེབས།
[00:26.015][tt]<0,0><3543,34><4711>
[00:30.726]དེ་ནས་ངའི་སྙིང་ཁར་ཁྱེད་ཀྱི་མདའ་དེ་ཕོག་པ་འདྲ།
[00:30.726][tt]<0,0><4520,33><5760>
[00:36.486]ཁྱེད་དྭངས་གཙང་ཆུ་མོ་བཞིན་དུ་ང་ཡི་ཡིད་སེམས་དེར།
[00:36.486][tt]<0,0><4536,35><5608>
[00:42.094]དྭངས་གཙང་གི་ལྷད་མེད་བརྩེ་བ་ཁྱེད་ལ་བཅངས།
[00:42.094][tt]<0,0><4802,31><5407>
[00:47.501]Oh babe
[00:47.501][tt]<0,0><350,3><830,7><1214>
[00:48.715]ས་ཐག་བྲལ་ཀྱང་བུ་ངའི་སེམས་ཀྱི་གཏིང་ལ་ཡོད་བུ་མོ།
[00:48.715][tt]<0,0><4016,35><4888>
[00:53.603]སེམས་ཀྱི་མེ་ཏོག་ཁྱེད་ཀྱི་ཕྱོགས་ལ་བཞད།
[00:53.603][tt]<0,0><5224,26><5536>
[00:59.139]འོན་ཀྱང་དྲག་ཆར་རླུང་ཚུབ་གང་ཡང་ལྷད་མེད་ཀྱི་བརྩེ་བ་དེ།
[00:59.139][tt]<0,0><4256,39><4256>
[01:03.395]དུས་ནམ་ཡང་བུ་ངའི་སེམས་པའི་ནང་དུ་དྲོ། ￼
[01:03.395][tt]<0,0><1304,29><1936,30><1936>
[01:05.331]སེམས་ཀྱི་ལྷ་མོ།
[01:05.331][tt]<0,0><1680,10><1680>
[01:07.011]ཁྱེད་ང་ཡི་ཕྱོགས་ལ་གཅིག་གཟིགས་དང་།
[01:07.011][tt]<0,0><3354,26><4400>
[01:11.411]བུ་ངའི་འཛུམ་མདངས་ཁྱེད་ཀྱི་ཆེད་དུ་ཤོར།
[01:11.411][tt]<0,0><5056,27><5056>
[01:16.467]སེམས་ཀྱི་ལྷ་མོ།
[01:16.467][tt]<0,0><2584,10><2968>
[01:19.435]ཁྱེད་ང་ཡི་ཕྱོགས་ལ་གཅིག་གསན་དང་།
[01:19.435][tt]<0,0><3505,25><5690>
[01:25.125]མཛེས་པའི་གླུ་གཞས་འདི་ཁྱེད་ཀྱི་ཆེད་དུ་བྲིས།
[01:25.125][tt]<0,0><2288,29><2592>
[01:27.717]ང་ཡི་སེམས་ཀྱི་ལྷ་མོ།
[01:27.717][tt]<0,0><3152,14><3440>
[01:31.157]མཛེས་ལྡན་ལྷ་མོ་འཚོ་བར་སླེབས་བྱུང།
[01:31.157][tt]<0,0><4384,24><7335>
[01:38.492]ང་ཡི་སྙིང་ཁར་མདའ་དེ་ཕོག་བྱུང།
[01:38.492][tt]<0,0><3538,22><4866>
[01:43.358]དྭངས་གཙང་ཆུ་མོ་ལྷད་མེད་བརྩེ་སེམས།
[01:43.358][tt]<0,0><3006,25><3006>
[01:46.364]སེམས་ཀྱི་ལྷ་མོ་ཁྱེད་ལ་ཕུལ་ཡོད།
[01:46.364][tt]<0,0><2464,21><2737>
[01:49.101]དྲག་ཆར་དང་རླུང་ཚུབ་ཡོད་ཀྱང་བུ་ངའི་སེམས་ནང་ནམ་ཡང་དྲོ་བྱུང།
[01:49.101][tt]<0,0><4623,44><5671>
[01:54.772]མཛེས་པའི་གླུ་གཞས་ཁྱེད་ཀྱི་ཕྱོགས་སུ་འཕུལ།
[01:54.772][tt]<0,0><3936,28><4067>
[01:58.840]ཁྱེད་མཛེས་ལྡན་ལྷ་མོ་ནང་བཞིན་ང་ཡི་འཚོ་བར་སླེབས།
[01:58.840][tt]<0,0><5311,35><7439>
[02:06.279]དེ་ནས་ངའི་སྙིང་ཁར་ཁྱེད་ཀྱི་རྨ་དེ་བཟོས།
[02:06.279][tt]<0,0><4632,27><5329>
[02:11.608]སྤོབས་སེམས་དང་གཟི་བརྗིད་རང་ཤེད་གང་ཡང་མ་བསྡད་པར།
[02:11.608][tt]<0,0><4608,39><6065>
[02:17.673]དྭངས་གཙང་གི་ལྷད་མེད་བརྩེ་བ་ཁྱེད་ལ་བཅངས།
[02:17.673][tt]<0,0><8135,31><10008>
[02:27.681]Oh babe
[02:27.681][tt]<0,0><320,3><744,7><1064>
[02:28.745]དབྱར་དགུན་སྟོན་དཔྱིད་གྲངས་མང་ཕྱིན་སོང་སེམས་ལ་ཡོད་བུ་མོ།
[02:28.745][tt]<0,0><4776,41><5120>
[02:33.865]གནང་བའི་རྨ་ཁ་འདི་བུ་ངའི་སེམས་ནང་སྦས།
[02:33.865][tt]<0,0><5024,29><5632>
[02:39.497]འོན་ཀྱང་འགྱོད་སེམས་དང་བློ་ཕམ་ལ་སོགས་སྤུ་ཙམ་ཡང་མེད་པས།
[02:39.497][tt]<0,0><4144,42><5544>
[02:45.041]ཁྱེད་ཀྱི་འཛུམ་མདངས་དེ་བུ་ངའི་སེམས་ནང་དྲོ།
[02:45.041][tt]<0,0><5864,30><6648>
[02:51.689]སེམས་ཀྱི་ལྷ་མོ།
[02:51.689][tt]<0,0><2416,10><4480>
[02:56.169]ཁྱེད་ཚེ་འདིར་འཕྲད་པར་ཐུགས་རྗེ་ཞུ།
[02:56.169][tt]<0,0><3104,24><3512>
[02:59.681]སྐྱིད་སྡུག་མཉམ་མྱོང་དེ་ནས་ཚེ་སྔོན་གསག་པའི་ལས།
[02:59.681][tt]<0,0><4168,33><5418>
[03:05.099]སེམས་ཀྱི་ལྷ་མོ།
[03:05.099][tt]<0,0><2118,10><2558>
[03:07.657]ཁྱེད་མཆི་མ་ལྷུང་ཁྱེད་མཆི་མ་ལྷུང་བ་མ་གནང་དང་།
[03:07.657][tt]<0,0><4512,34><4856>
[03:12.513]ཚེ་འདིར་བསྟན་གྲོགས་ཁྱེད་ཡིན་ན་བུ་ངའི་རེ་བ་ཡིན།
[03:12.513][tt]<0,0><3648,34><4288>
[03:16.801]སེམས་ཀྱི་ལྷ་མོ།
[03:16.801][tt]<0,0><1984,10><2568>
[03:19.369]ཁྱེད་ང་ཡི་ཕྱོགས་ལ་གཅིག་གཟིགས་དང་།
[03:19.369][tt]<0,0><1928,26><2472>
[03:21.841]བུ་ངའི་འཛུམ་མདངས་ཁྱེད་ཀྱི་ཆེད་དུ་ཤོར།
[03:21.841][tt]<0,0><2049,27><3120>
[03:24.961]སེམས་ཀྱི་ལྷ་མོ།
[03:24.961][tt]<0,0><2392,10><3734>
[03:28.695]ཁྱེད་ང་ཡི་ཕྱོགས་ལ་གཅིག་གསན་དང་།
[03:28.695][tt]<0,0><2562,25><4490>
[03:33.185]མཛེས་པའི་གླུ་གཞས་འདི་ཁྱེད་ཀྱི་ཆེད་དུ་བྲིས།
[03:33.185][tt]<0,0><6696,29><8889>
[03:42.074]ང་ཡི་སེམས་ཀྱི་ལྷ་མོ།
[03:42.074][tt]<0,0><4855,14><5383>