[al:怦然心动]
[length:248.61]
[hash:bfffadbf1fe5a2de0cb2e79c378d63eb]
[id:$00000000]
[by:Kugou]
[ar:罗布桑珠]
[offset:0]
[total:0]
[ti:怦然心动]
[00:00.000]怦然心动 - 罗布桑珠
[00:04.330]词：罗布桑珠
[00:08.670]曲：罗布桑珠
[00:13.000]编曲：KinLee
[00:17.340]录音：扎西才旦
[00:21.670]混音：旦旦
[00:26.015]ད་མཛེས་ལྡན་ལྷ་མོ་ནང་བཞིན་ང་ཡི་འཚོ་བར་སླེབས།
[00:30.726]དེ་ནས་ངའི་སྙིང་ཁར་ཁྱེད་ཀྱི་མདའ་དེ་ཕོག་པ་འདྲ།
[00:36.486]ཁྱེད་དྭངས་གཙང་ཆུ་མོ་བཞིན་དུ་ང་ཡི་ཡིད་སེམས་དེར།
[00:42.094]དྭངས་གཙང་གི་ལྷད་མེད་བརྩེ་བ་ཁྱེད་ལ་བཅངས།
[00:47.501]Oh babe
[00:48.715]ས་ཐག་བྲལ་ཀྱང་བུ་ངའི་སེམས་ཀྱི་གཏིང་ལ་ཡོད་བུ་མོ།
[00:53.603]སེམས་ཀྱི་མེ་ཏོག་ཁྱེད་ཀྱི་ཕྱོགས་ལ་བཞད།
[00:59.139]འོན་ཀྱང་དྲག་ཆར་རླུང་ཚུབ་གང་ཡང་ལྷད་མེད་ཀྱི་བརྩེ་བ་དེ།
[01:03.395]དུས་ནམ་ཡང་བུ་ངའི་སེམས་པའི་ནང་དུ་དྲོ། 
[01:05.331]སེམས་ཀྱི་ལྷ་མོ།
[01:07.011]ཁྱེད་ང་ཡི་ཕྱོགས་ལ་གཅིག་གཟིགས་དང་།
[01:11.411]བུ་ངའི་འཛུམ་མདངས་ཁྱེད་ཀྱི་ཆེད་དུ་ཤོར།
[01:16.467]སེམས་ཀྱི་ལྷ་མོ།
[01:19.435]ཁྱེད་ང་ཡི་ཕྱོགས་ལ་གཅིག་གསན་དང་།
[01:25.125]མཛེས་པའི་གླུ་གཞས་འདི་ཁྱེད་ཀྱི་ཆེད་དུ་བྲིས།
[01:27.717]ང་ཡི་སེམས་ཀྱི་ལྷ་མོ།
[01:31.157]མཛེས་ལྡན་ལྷ་མོ་འཚོ་བར་སླེབས་བྱུང།
[01:38.492]ང་ཡི་སྙིང་ཁར་མདའ་དེ་ཕོག་བྱུང།
[01:43.358]དྭངས་གཙང་ཆུ་མོ་ལྷད་མེད་བརྩེ་སེམས།
[01:46.364]སེམས་ཀྱི་ལྷ་མོ་ཁྱེད་ལ་ཕུལ་ཡོད།
[01:49.101]དྲག་ཆར་དང་རླུང་ཚུབ་ཡོད་ཀྱང་བུ་ངའི་སེམས་ནང་ནམ་ཡང་དྲོ་བྱུང།
[01:54.772]མཛེས་པའི་གླུ་གཞས་ཁྱེད་ཀྱི་ཕྱོགས་སུ་འཕུལ།
[01:58.840]ཁྱེད་མཛེས་ལྡན་ལྷ་མོ་ནང་བཞིན་ང་ཡི་འཚོ་བར་སླེབས།
[02:06.279]དེ་ནས་ངའི་སྙིང་ཁར་ཁྱེད་ཀྱི་རྨ་དེ་བཟོས།
[02:11.608]སྤོབས་སེམས་དང་གཟི་བརྗིད་རང་ཤེད་གང་ཡང་མ་བསྡད་པར།
[02:17.673]དྭངས་གཙང་གི་ལྷད་མེད་བརྩེ་བ་ཁྱེད་ལ་བཅངས།
[02:27.681]Oh babe
[02:28.745]དབྱར་དགུན་སྟོན་དཔྱིད་གྲངས་མང་ཕྱིན་སོང་སེམས་ལ་ཡོད་བུ་མོ།
[02:33.865]གནང་བའི་རྨ་ཁ་འདི་བུ་ངའི་སེམས་ནང་སྦས།
[02:39.497]འོན་ཀྱང་འགྱོད་སེམས་དང་བློ་ཕམ་ལ་སོགས་སྤུ་ཙམ་ཡང་མེད་པས།
[02:45.041]ཁྱེད་ཀྱི་འཛུམ་མདངས་དེ་བུ་ངའི་སེམས་ནང་དྲོ།
[02:51.689]སེམས་ཀྱི་ལྷ་མོ།
[02:56.169]ཁྱེད་ཚེ་འདིར་འཕྲད་པར་ཐུགས་རྗེ་ཞུ།
[02:59.681]སྐྱིད་སྡུག་མཉམ་མྱོང་དེ་ནས་ཚེ་སྔོན་གསག་པའི་ལས།
[03:05.099]སེམས་ཀྱི་ལྷ་མོ།
[03:07.657]ཁྱེད་མཆི་མ་ལྷུང་ཁྱེད་མཆི་མ་ལྷུང་བ་མ་གནང་དང་།
[03:12.513]ཚེ་འདིར་བསྟན་གྲོགས་ཁྱེད་ཡིན་ན་བུ་ངའི་རེ་བ་ཡིན།
[03:16.801]སེམས་ཀྱི་ལྷ་མོ།
[03:19.369]ཁྱེད་ང་ཡི་ཕྱོགས་ལ་གཅིག་གཟིགས་དང་།
[03:21.841]བུ་ངའི་འཛུམ་མདངས་ཁྱེད་ཀྱི་ཆེད་དུ་ཤོར།
[03:24.961]སེམས་ཀྱི་ལྷ་མོ།
[03:28.695]ཁྱེད་ང་ཡི་ཕྱོགས་ལ་གཅིག་གསན་དང་།
[03:33.185]མཛེས་པའི་གླུ་གཞས་འདི་ཁྱེད་ཀྱི་ཆེད་དུ་བྲིས།
[03:42.074]ང་ཡི་སེམས་ཀྱི་ལྷ་མོ།