[length:202.35]
[total:202350]
[ti:最美的名字]
[ar:刘颜嘉]
[by:Kugou]
[offset:0]
[id:$0139D8D1]
[hash:3cccbd31092bc9afd503734e22d66315]
[00:01.216]刘颜嘉 - 最美的名字
[00:05.526]词：刘颜嘉 
[00:08.379]曲：刘颜嘉 
[00:19.160]天上一条河 
[00:21.816]星星有几颗 
[00:26.395]是你在我耳边轻声说 
[00:33.769]煲汤一口锅 
[00:37.377]幸福一个窝儿 
[00:41.191]青春想走远远的 
[00:44.748]你说 别闯祸 
[00:52.180]多想回到年少时 
[00:55.945]陪你的日子 
[00:59.558]多想永远留住你 
[01:03.223]年轻的样子 
[01:06.939]多想为你做点事 
[01:10.604]打拼的孩子 
[01:14.779]多想能再爱一点 
[01:18.647]记忆里最美的名字 
[01:43.986]长大后的我 
[01:47.497]懂得多更多 
[01:51.209]柴米油盐还有一首歌 
[01:58.588]平凡的生活 
[02:02.299]甘甜中苦涩 
[02:05.913]不问坎坷与漂泊 
[02:09.675]你说家暖暖的 
[02:20.968]多想回到年少时 
[02:24.432]陪你的日子 
[02:28.096]多想永远留住你 
[02:31.805]年轻的样子 
[02:35.524]多想为你做点事 
[02:39.204]打拼的孩子 
[02:43.423]多想能再爱一点 
[02:47.083]记忆里最美的名字 
[02:54.966]多想能再爱一点 
[02:58.780]记忆里最美的名字 