[al:有理想]
[sign:听音乐，找酷狗]
[by:Kugou]
[id:0]
[length:0.28]
[total:261379]
[ar:李荣浩]
[ti:爸爸妈妈]
[offset:1200]
[00:20.977]我曾经很想知道
[00:24.250]同样的话要说多少次才好
[00:29.642]那些再三强调的老套
[00:33.572]长大了才知道是不是需要
[00:39.111]很少主动拥抱
[00:41.832]就算为了自豪
[00:44.327]腼腆的笑
[00:46.607]要强而又低调
[00:49.132]穿的布料
[00:51.340]我赠送的外套
[00:53.911]过时也不丢掉
[00:58.457]还是一样
[01:00.761]太多理所应当让人觉得平常
[01:07.322]不算太小的房
[01:10.099]冬暖夏凉的那间放着我的床
[01:16.696]歌颂这种平凡一两句唱不完
[01:22.118]恩重如山听起来不自然
[01:26.721]回头去看
[01:28.962]这是说了谢谢
[01:30.862]反而才亏欠的情感
[01:36.119]爸爸妈妈给我的不少不多
[01:40.091]足够我在这年代奔波
[01:43.025]足够我生活
[01:44.746]年少的轻狂不能用来挥霍
[01:49.404]也曾像朋友一样和我诉说
[01:55.084]爸爸妈妈总说经历的坎坷
[01:58.848]是度过青春的快乐
[02:03.550]这时候这个季节
[02:05.650]又想起了这首歌
[02:27.942]还是一样
[02:30.118]太多理所应当让人觉得平常
[02:36.781]不算太小的房
[02:39.539]冬暖夏凉的那间放着我的床
[02:46.375]歌颂这种平凡一两句唱不完
[02:51.446]恩重如山听起来不自然
[02:56.141]回头去看
[02:58.332]这是说了谢谢
[03:00.396]反而才亏欠的情感
[03:05.757]爸爸妈妈给我的不少不多
[03:09.506]足够我在这年代奔波
[03:12.401]足够我生活
[03:14.152]年少的轻狂不能用来挥霍
[03:18.919]也曾像朋友一样和我诉说
[03:24.436]爸爸妈妈总说经历的坎坷
[03:28.217]是度过青春的快乐
[03:33.077]这时候这个季节
[03:35.098]又想起了这首歌
[03:43.436]爸爸妈妈给我的不少不多
[03:47.159]足够我在这年代奔波
[03:49.989]足够我生活
[03:51.828]年少的轻狂不能用来挥霍
[03:56.592]也曾像朋友一样和我诉说
[04:02.190]爸爸妈妈总说经历的坎坷
[04:05.924]是度过青春的快乐
[04:13.116]这时候这个季节
[04:15.097]又想起了这首歌