[ti:宇宙一角 (伴奏)]
[by:p_pxjwang]
[al:没有工作的一年 影视原声带]
[ar:李鑫一]
[length:224]
[offset:300]
[00:00.000]宇宙一角 (《没有工作的一年》电视剧插曲) - 李鑫一
[00:03.640]词：赵东昆/李暨青
[00:04.690]曲：段炼
[00:05.150]编曲：杨云翔
[00:05.800]制作人：段炼
[00:06.450]吉他：杨云翔
[00:07.120]贝斯：崔文正
[00:07.800]鼓：李彦超
[00:08.420]鼓录音师：卢楠@响鼓音乐
[00:10.060]和声编写：付垚
[00:10.980]配唱制作人：段炼
[00:11.220]人声录音师：刘彦宏
[00:11.470]人声录音棚：RMB STUDIO爆棚@奔跑怪物
[00:11.930]人声编辑：落霜@31studio
[00:12.170]混音师：刘三斤@31studio
[00:12.400]母带师：刘三斤@31studio
[00:12.630]监制：高航/大晶
[00:12.860]音乐制作：反正靠谱/发条响
[00:13.330]
[00:16.470]这一秒
[00:19.460]
[00:20.190]云飞鸟
[00:23.760]下一秒
[00:27.080]万物的喧嚣
[00:30.690]
[00:31.200]在这宇宙一角
[00:34.320]环绕着波澜音调
[00:37.710]
[00:38.450]对着我咆哮
[00:41.730]你是如此
[00:43.530]渺小
[00:44.870]
[00:45.780]收起莫名的烦躁
[00:48.900]
[00:49.420]停止无端的示好
[00:52.510]用我的骄傲
[00:55.820]开始寻找
[00:59.200]
[01:00.420]踏过拥挤的街道
[01:03.440]
[01:04.090]穿过霓虹的闪耀
[01:07.090]最初渴望的
[01:10.490]那些美好
[01:13.160]我们都一样
[01:17.870]
[01:18.470]都有热烈心跳
[01:21.480]希望会变成迷茫的解药
[01:25.770]不停寻找
[01:28.890]我们不一样
[01:32.690]
[01:33.210]却能彼此拥抱
[01:36.240]疲惫的时候有肩膀可靠
[01:40.370]继续奔跑
[01:43.630]
[01:59.120]这一秒
[02:02.560]云飞鸟
[02:06.230]下一秒
[02:09.590]万物的喧嚣
[02:13.110]
[02:13.630]踏过拥挤的街道
[02:17.350]穿过霓虹的闪耀
[02:20.420]最初渴望的
[02:23.910]那些美好
[02:26.650]我们都一样
[02:31.150]
[02:31.730]都有热烈心跳
[02:34.730]希望会变成迷茫的解药
[02:38.970]不停寻找
[02:42.170]我们不一样
[02:46.450]却能彼此拥抱
[02:49.390]疲惫的时候有肩膀可靠
[02:53.610]继续奔跑
[02:56.780]我们都一样
[03:00.570]
[03:01.070]脚步熙熙攘攘
[03:04.180]每当我无处安放的时候
[03:08.210]随风就好
[03:11.370]我们不一样
[03:15.080]
[03:15.740]也不需要一样
[03:18.730]生命太多爱恨终被安放
[03:22.870]不要感伤
[03:26.160]
[03:26.990]这一秒
[03:29.750]
[03:30.610]云飞鸟
[03:33.440]
[03:34.230]下一秒
[03:37.470]万物的喧嚣