[al:]
[ar:肖洋]
[offset:6000]
[length:312]
[ti:你曾是少年 (男声版)]
[00:00.000]你曾是少年 (男声版) - 肖洋/王栎鑫/董子健
[00:06.280]词：肖洋
[00:12.560]曲：杨子朴
[00:18.850]有些时候 你怀念从前日子
[00:22.510]
[00:23.930]可天真离开时 你却没说一个字
[00:28.320]
[00:29.970]你只是挥一挥手 像扔掉废纸
[00:33.840]说是人生必经的事
[00:36.570]酒喝到七分 却又感觉怅然若失
[00:42.360]
[00:43.440]镜子里面 像看到人生终点
[00:46.930]
[00:48.530]或许再过上几年
[00:50.440]
[00:50.950]你也有张虚伪的脸
[00:53.050]
[00:54.640]难道我们 是为了这样
[00:57.120]才来到这世上
[00:58.680]这问题来不及想
[01:01.150]每一天一年 总是匆匆忙忙
[01:06.080]
[01:07.160]你我来自河北甘肃吉林陕西
[01:09.800]湖南新疆安徽江苏的小镇乡村
[01:13.780]曾经发誓 要做了不起的人
[01:17.870]
[01:19.600]却在北京上海广州深圳
[01:21.810]某天夜半忽然醒来
[01:23.360]站在寂寞的阳台
[01:26.090]只想从这无边的寂寞中逃出来
[01:31.140]
[01:31.890]许多年前 你有一双清澈的双眼
[01:38.050]奔跑起来 像是一道春天的闪电
[01:44.580]想看遍这世界 去最遥远的远方
[01:50.330]感觉有双翅膀 能飞越高山和海洋
[01:56.670]许多年前 你曾是个朴素的少年
[02:02.550]爱上一个人 就不怕付出自己一生
[02:09.110]相信爱会永恒 相信每个陌生人
[02:14.300]
[02:14.860]相信你会成为最想成为的人
[02:20.980]
[02:24.980]习惯说谎 就是变成熟了吗
[02:28.730]
[02:30.060]有一套房子之后 才能去爱别人吗
[02:35.280]
[02:36.150]总是以为 成功之后
[02:38.470]就能抚平伤痕
[02:40.000]欲望边埋着 错过的人
[02:42.830]当青春耗尽 只剩面目可憎
[02:47.580]
[02:48.920]你我来自河北甘肃吉林陕西
[02:51.430]湖南新疆安徽江苏的小镇乡村
[02:55.410]曾经发誓 要做了不起的人
[02:59.490]
[03:01.140]却在北京上海广州深圳
[03:03.390]某天夜半忽然醒来
[03:04.980]像被命运叫醒了
[03:07.600]它说你不能就这样过完一生
[03:12.880]
[03:13.400]许多年前 你有一双清澈的双眼
[03:19.580]奔跑起来 像是一道春天的闪电
[03:25.580]
[03:26.130]想看遍这世界 去最遥远的远方
[03:31.860]感觉有双翅膀 能飞越高山和海洋
[03:38.050]许多年前 你曾是个朴素的少年
[03:44.080]爱上一个人 就不怕付出自己一生
[03:50.690]相信爱会永恒 相信每个陌生人
[03:55.870]
[03:56.380]相信你会成为最想成为的人
[04:02.830]
[04:27.310]许多年前 我曾是个朴素的少年
[04:33.320]爱上一个人 就不怕付出自己一生
[04:39.920]相信爱会永恒 相信每个陌生人
[04:45.260]
[04:45.770]当我和世界初相见
[04:49.600]
[04:50.860]当我曾经是少年