[ar:星河-洛洛er]
[ti:碎银几两【秦霄贤】]
[offset:800]
[al:]
[length:223]
[00:00.000]碎银几两
[00:00.000][tr:zh-Hans]秦霄贤
[00:05.340]词：轩东
[00:10.680]曲：轩东
[00:16.020]这人间两茫茫
[00:18.930]
[00:19.710]把利字摆中央
[00:22.890]
[00:23.650]是喜是伤呢
[00:26.910]自己去品尝
[00:30.020]
[00:30.690]这人生何其短
[00:33.630]
[00:34.400]愿你我尽其欢
[00:37.190]
[00:38.250]何为苦乐多
[00:40.750]
[00:41.790]此生也迷茫
[00:45.110]
[00:45.740]为了碎银几两
[00:48.570]
[00:49.190]为了三餐有汤
[00:52.010]
[00:52.900]为了车呢为了房
[00:56.160]你为的是哪位姑娘
[00:59.150]
[00:59.900]可偏偏这碎银几两
[01:02.720]
[01:03.820]能解世间慌张
[01:06.410]
[01:07.240]纵然四海为家
[01:09.830]
[01:10.920]仍是你少年模样
[01:14.020]
[01:43.390]这人生何其短
[01:46.260]
[01:47.100]愿你我尽其欢
[01:50.080]
[01:50.850]何为苦乐多呢
[01:53.700]
[01:54.360]此生也迷茫
[01:57.660]
[01:58.310]为了碎银几两
[02:01.070]
[02:01.840]无奈背井离乡
[02:04.450]
[02:05.500]山很高呢路也长
[02:09.050]你现在是什么模样
[02:11.930]
[02:12.730]可偏偏这碎银几两
[02:15.590]
[02:16.560]模糊了追寻的方向
[02:19.410]
[02:20.020]如果不在流浪
[02:22.420]
[02:23.370]是否我别来无恙
[02:26.380]
[02:27.300]为了碎银几两
[02:30.000]
[02:30.910]为了三餐有汤
[02:33.630]
[02:34.430]为了车呢为了房
[02:38.040]你为的是哪位姑娘
[02:40.910]
[02:41.560]可偏偏这碎银几两
[02:44.730]
[02:45.250]能解世间慌张
[02:48.030]
[02:49.060]纵然四海为家
[02:51.630]
[02:52.800]仍是你少年模样
[02:56.070]
[02:58.250]为了碎银几两
[03:00.800]
[03:01.710]无奈背井离乡
[03:04.380]
[03:05.200]山很高呢路也长
[03:08.950]你现在是什么模样
[03:11.810]
[03:12.450]可偏偏这碎银几两
[03:15.440]
[03:16.380]模糊了追寻的方向
[03:19.240]
[03:20.210]如果不在流浪
[03:22.580]
[03:23.580]是否我别来无恙
[03:26.550]
[03:27.340]纵然四海为家
[03:29.820]
[03:30.720]仍是你少年模样