[ti:心安之处]
[length:222.85]
[total:222850]
[offset:400]
[id:$00000000]
[ar:秦霄贤]
[hash:2f11362a7774cc006d6148315ec3e42e]
[by:Kugou]
[00:00.113]秦霄贤 - 心安之处
[00:00.366]作词：斐人
[00:00.517]作曲：赖伟锋
[00:00.719]制作人：赖伟锋
[00:00.973]编曲：胡晨Hux
[00:01.174]吉他：胡晨Hux
[00:01.376]口琴：张晓松
[00:01.579]弦乐：国际首席爱乐乐团
[00:01.933]录音、录音室：丁晨泽、2496 TOP MUSIC STUDIO
[00:02.396]混音、混音室：王路遥、2496 TOP MUSIC STUDIO
[00:02.903]母带工程师：王路遥
[00:03.206]OP：道尚天禾（北京）娱乐文化传媒有限公司
[00:26.305]那年离开了家乡
[00:32.428]从此家乡变他乡
[00:38.600]偶尔有时间去了一趟
[00:45.170]老树变成了楼房
[00:51.501]这些年人来人往
[00:57.774]生活冲淡着理想
[01:03.979]总是习惯了回头一望
[01:10.146]想起妈妈熬的汤
[01:16.669]爱在爱恨里彷徨
[01:22.890]生在生死间匆忙
[01:29.098]一生有多长长不过向往
[01:35.364]心安之处是故乡
[02:04.176]这些年人来人往
[02:10.378]生活冲淡着理想
[02:16.595]总是习惯了回头一望
[02:22.911]想起妈妈熬的汤
[02:29.225]爱在爱恨里彷徨
[02:35.540]生在生死间匆忙
[02:41.813]一生有多长长不过向往
[02:48.179]心安之处是故乡
[02:54.491]爱在爱恨里彷徨
[03:00.717]生在生死间匆忙
[03:06.979]一生有多长长不过向往
[03:13.451]心安之处是故乡
[03:19.822]而我只能在路上