[ti:荣光]
[ar:叶世荣]
[al:荣光十年]
[length:247]
[offset:0]
[00:00.000]荣光 - 叶世荣 (Yip Sai Wing)
[00:10.470]词：高进
[00:20.940]曲：高进
[00:31.410]黑的夜里总在想那些美好的过往
[00:38.970]时间改变岁月的脸
[00:41.780]改变不了我的倔强
[00:46.470]放荡不羁的青春啊
[00:49.410]留在记忆中的模样
[00:53.220]逝水流年的歌声中
[00:57.030]还有谁伴我闯荡
[01:01.720]不去问不去想不去撕扯那最后的梦想
[01:08.530]总有一片天地那个只属于我自己的地方
[01:16.970]在欢呼中我听到了无限的荣光
[01:24.590]那是一种坚韧的力量
[01:32.240]披星戴月的路上跌跌撞撞
[01:38.940]谢谢背后那些孤独的忧伤
[02:02.750]黑的夜里总在想那些美好的过往
[02:10.260]时间改变岁月的脸
[02:13.260]改变不了我的倔强
[02:17.950]放荡不羁的青春啊
[02:20.760]留在记忆中的模样
[02:24.640]逝水流年的歌声中
[02:28.390]还有谁伴我闯荡
[02:33.200]不去问不去想不去撕扯那最后的梦想
[02:39.950]总有一片天地那个只属于我自己的地方
[02:48.390]在欢呼中我听到了无限的荣光
[02:55.950]那是一种坚韧的力量
[03:03.570]披星戴月的路上跌跌撞撞
[03:10.260]谢谢背后那些孤独的忧伤
[03:19.080]在呐喊中我感受到无限的荣光
[03:26.590]那种热情像心中太阳
[03:34.030]总是会留住一扇打开的窗
[03:40.900]对面有最温暖最坚定的目光
[03:48.290]对面有最温暖最坚定的目光