[al:这世界那么多人]
[ti:这世界那么多人]
[length:285]
[ar:莫文蔚]
[offset:800]
[00:00.210]这世界那么多人 - 莫文蔚
[00:03.000]词：王海涛
[00:03.960]曲：Akiyama Sayuri
[00:04.650]编曲：彭飞
[00:05.570]制作人：荒井十一/彭飞
[00:07.680]Strings所有弦乐器：彭飞
[00:09.840]Guitar吉他：胡洋
[00:11.020]Mandolin曼陀林：彭飞
[00:12.520]Drums鼓：荒井十一
[00:13.950]Recording Studio录音室：Studio 21A
[00:15.440]Recorded by 录音师：倪韩文
[00:15.700]Mixing Studio 混音室：Studio 21A
[00:15.960]Mixed by 混音师：周天澈
[00:16.230]Master Engineer 母带工程师：周天澈
[00:18.880]这世界有那么多人
[00:23.140]
[00:24.960]人群里 敞着一扇门
[00:30.270]
[00:31.780]我迷朦的眼睛里长存
[00:38.370]初见你蓝色清晨
[00:43.980]
[00:45.720]这世界有那么多人
[00:49.910]
[00:51.210]多幸运 我有个我们
[00:57.140]
[00:58.570]这悠长命运中的晨昏
[01:05.120]常让我 望远方出神
[01:10.580]
[01:12.550]灰树叶飘转在池塘
[01:18.210]
[01:19.130]看飞机轰的一声去远乡
[01:25.000]光阴的长廊 脚步声叫嚷
[01:31.720]灯一亮 无人的空荡
[01:37.370]
[01:39.340]晚风中闪过 几帧从前啊
[01:45.040]
[01:45.710]飞驰中旋转 已不见了吗
[01:51.520]
[01:52.790]远光中走来 你一身晴朗
[01:58.300]
[01:59.560]身旁那么多人
[02:02.530]可世界不声 不响
[02:07.190]
[02:11.990]这世界有那么多人
[02:16.740]
[02:18.280]多幸运 我有个我们
[02:23.680]
[02:25.470]这悠长命运中的晨昏
[02:31.640]常让我 望远方出神
[02:37.350]
[02:39.170]灰树叶飘转在池塘
[02:45.690]看飞机轰的一声去远乡
[02:51.740]光阴的长廊 脚步声叫嚷
[02:58.380]灯一亮 无人的空荡
[03:04.770]
[03:05.730]晚风中闪过 几帧从前啊
[03:11.710]
[03:12.510]飞驰中旋转 已不见了吗
[03:18.260]
[03:19.100]远光中走来 你一身晴朗
[03:25.000]
[03:26.080]身旁那么多人
[03:29.180]可世界不声 不响
[03:35.020]
[03:35.980]笑声中浮过 几张旧模样
[03:41.660]
[03:42.420]留在梦田里 永远不散场
[03:48.650]
[03:49.270]暖光中醒来 好多话要讲
[03:55.110]
[03:55.780]世界那么多人
[03:59.180]可是它不声 不响
[04:04.210]
[04:08.540]这世界有那么个人
[04:13.240]
[04:14.940]活在我 飞扬的青春
[04:20.700]
[04:21.920]在泪水里浸湿过的长吻
[04:28.500]常让我 想啊想出神