[by:Kugou]
[id:$00000000]
[length:313]
[offset:700]
[ti:如果当时]
[ar:许嵩]
[00:00.010]如果当时 - 许嵩 (Vae Xu)
[00:00.020]词：许嵩
[00:00.030]曲：许嵩
[00:00.040]编曲：许嵩
[00:13.570]为什么 你当时对我好
[00:19.379]又为什么 现在变得冷淡了
[00:26.049]我知道 爱要走难阻挠
[00:32.747]反正不是我的 我也不该要
[00:38.577]你和我 曾经有共同爱好
[00:44.546]谁的耳边 总有绝句在萦绕
[00:51.266]我们俩 用文言文对话真的很搞笑
[00:58.205]还笑那曹操贪慕着小乔
[01:04.765]天灰了 雨坠了
[01:07.845]视线要模糊了
[01:11.015]此时感觉到你的重要
[01:17.325]爱走了 心走了
[01:20.565]你说你要走了
[01:25.355]我为你唱最后的古谣
[01:31.555]红雨瓢泼泛起了回忆怎么潜
[01:37.824]你美目如当年 流转我心间
[01:44.164]渡口边最后一面洒下了句点
[01:50.094]与你若只如初见
[01:53.244]何须感伤离别
[02:22.869]你和我 曾经有共同爱好
[02:28.729]谁的耳边 总有绝句在萦绕
[02:35.468]我们俩 用文言文对话真的很搞笑
[02:42.407]还笑那曹操贪慕着小乔
[02:49.006]天灰了 雨坠了
[02:52.036]视线要模糊了
[02:55.196]此时感觉到你的重要
[03:01.506]爱走了 心走了
[03:04.676]你说你要走了
[03:07.846]我为你唱最后的古谣
[03:14.186]红雨瓢泼泛起了回忆怎么潜
[03:20.446]你美目如当年 流转我心间
[03:26.776]渡口边最后一面洒下了句点
[03:32.736]与你若只如初见
[03:35.875]何须感伤离别
[03:39.395]红雨瓢泼泛起了回忆怎么潜
[03:45.734]你美目如当年 流转我心间
[03:52.034]渡口边最后一面洒下了句点
[03:57.994]与你若只如初见
[04:01.174]何须感伤离别
[04:30.080]红雨瓢泼泛起了回忆怎么潜
[04:36.250]你美目如当年 流转我心间
[04:42.559]渡口边最后一面洒下了句点
[04:48.718]与你若只如初见
[04:51.658]何须感伤离别