[ar:辣目洋子]
[al:没有工作的一年 影视原声带]
[offset:500]
[length:201]
[by:p_pxjwang]
[ti:现代人的烦恼]
[00:00.000]现代人的烦恼 (《没有工作的一年》电视剧片头曲) - 辣目洋子/万鹏/翟子路/李俊贤
[00:01.960]词：果酱先生
[00:02.120]曲：果酱先生
[00:02.280]编曲：吴哲旭@TalentUnion
[00:02.490]制作人：段炼
[00:02.660]和声编写：张碧格
[00:02.870]配唱制作人：张碧格
[00:03.140]人声录音师：刘彦宏/老康/MIA秦柒柒/祁雪松/祁晓焱
[00:03.900]人声录音棚：RMB STUDIO爆棚@奔跑怪物/Mr.Truer studio/@SEVEN录音棚/浙江铭辞影视录音棚
[00:04.870]人声编辑：落霜@31studio
[00:05.090]混音师：刘三斤@31studio
[00:05.310]母带师：刘三斤@31studio
[00:05.560]监制：高航/大晶
[00:05.780]音乐制作：反正靠谱/发条响
[00:06.180]OP：北京梦织音传媒有限公司
[00:06.590]辣目洋子：
[00:07.860]闹钟叫了八遍也叫不醒我
[00:11.400]昨天晚上又是一两点才睡着
[00:14.640]翟子路：
[00:15.070]迷迷糊糊起床匆匆忙忙的洗漱
[00:18.650]今天的早餐又没时间吃了
[00:21.300]万鹏：
[00:21.610]昨天妈妈微信唠叨我应该穿秋裤了
[00:25.040]今天穿上后发现牛仔裤变的更紧了
[00:28.560]李俊贤：
[00:28.950]挤地铁去上班差点迟到
[00:30.850]到公司就犯困
[00:32.440]然后开始思考人生难题 午饭吃什么
[00:36.330]翟子路：
[00:37.320]日子一天一天的过
[00:41.100]重复着相似的生活
[00:44.260]万鹏：
[00:44.740]以后的我会变成什么样呢
[00:50.630]谁知道呢
[00:51.090]辣目洋子/翟子路：
[00:51.850]为何烦恼总是那么多
[00:55.280]一波接一波
[00:56.450]他们说这就是生活
[00:58.180]万鹏/李俊贤：
[00:59.130]为何烦恼总是那么多
[01:02.560]躲都躲不过
[01:04.020]也许这就是生活
[01:05.910]Woo
[01:10.140]一波接一波
[01:11.850]躲都躲不过
[01:13.220]合唱：
[01:13.890]为何烦恼总是那么多
[01:17.370]躲都躲不过
[01:18.870]也许这就是生活
[01:20.930]万鹏：
[01:21.430]双十一刚过去马上又到双十二
[01:25.130]但是信用卡的额度好像又不够用了
[01:28.350]李俊贤：
[01:28.780]想买一些生发产品
[01:30.410]来解决脱发的问题
[01:32.560]已经开始长皱纹了
[01:34.060]现在护肤是否还来得及
[01:35.700]辣目洋子：
[01:36.260]爸妈日常催我谈恋爱结婚
[01:38.230]然后生个小孩儿
[01:39.670]翟子路：
[01:40.140]现代人的烦恼 太多了吧
[01:42.610]辣目洋子/翟子路：
[01:43.900]日子一天一天的过
[01:47.410]重复着相似的生活
[01:51.140]以后的我会变成什么样呢
[01:56.820]谁知道呢
[01:58.040]万鹏/李俊贤：
[02:00.050]为何烦恼总是那么多
[02:03.460]一波接一波
[02:04.740]他们说这就是生活
[02:06.570]辣目洋子/翟子路：
[02:07.520]为何烦恼总是那么多
[02:10.800]躲都躲不过
[02:12.230]也许这就是生活
[02:14.100]Woo
[02:18.460]一波接一波
[02:20.160]躲都躲不过
[02:21.490]合唱：
[02:22.050]为何烦恼总是那么多
[02:25.670]躲都躲不过
[02:27.120]也许这就是生活
[02:46.210]为何烦恼总是那么多
[02:49.650]一波接一波
[02:50.870]他们说这就是生活
[02:53.490]为何烦恼总是那么多
[02:57.020]躲都躲不过
[02:58.470]也许这就是生活
[03:00.300]Woo
[03:04.590]一波接一波
[03:06.260]躲都躲不过
[03:08.270]为何烦恼总是那么多
[03:11.750]躲都躲不过
[03:13.260]好吧 这就是生活
[03:14.490]好吧 这就是生活
[03:15.890]这就是生活